# FF4j-FeatureToggleProvider

./: .project  Procfile  pom.xml
src/main/java/edu/mywork/: App.java  FF4JConfiguration.java
src/main/resources/: application.properties  ff4j-features.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
